# CrawlerHelper

./: README.md  pom.xml
src/main/java/cn/com/demo/framework/annotation/: Extract.java  JsoupDocument.java
src/main/java/cn/com/demo/framework/enums/: ContentTypeEnum.java
src/main/java/cn/com/demo/framework/exception/: OriginalStructureException.java  OriginalStructureRuntimeException.java
src/main/java/cn/com/demo/framework/pojo/: OuterTaskEntity.java  TaskEntity.java
src/main/java/cn/com/demo/framework/utils/: CrawlerUtils.java
src/main/resources/: CDE化药审评序列公示.html
